<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PlantillaMaestra.master.cs" Inherits="PlantillaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1395px;
            margin-bottom: 9px;
        }
        .auto-style2 {
            width: 124px;
            height: 70px;
        }
        .auto-style3 {
            width: 125px;
            height: 70px;
        }
        .auto-style4 {
            width: 137px;
            height: 70px;
        }
        .auto-style8 {
            width: 97%;
            height: 176px;
        }
        .auto-style9 {
            width: 1371px;
            height: 408px;
        }
        .auto-style12 {
            height: 212px;
            width: 330px;
            text-align: center;
        }
        .auto-style13 {
            height: 212px;
            width: 524px;
        }
        .auto-style14 {
            width: 524px;
        }
        .auto-style15 {
            width: 294px;
        }
        .auto-style16 {
            width: 330px;
        }
        .auto-style18 {
            height: 212px;
            width: 359px;
        }
        .auto-style19 {
            width: 359px;
        }
        .auto-style20 {
            width: 169px;
            height: 70px;
        }
        .auto-style21 {
            width: 223px;
            height: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/fotos/inicio.png" OnClick="ImageButton1_Click" />
                </td>
                <td class="auto-style3">
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/fotos/notificacion.png" OnClick="ImageButton2_Click1" />
                </td>
                <td class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/fotos/twitter.png" style="margin-left: 0px" />
                </td>
                <td class="auto-style20">
                    <asp:ImageButton ID="ImageButton5" runat="server" Height="26px" ImageUrl="~/fotos/busqueda.png" Width="30px" OnClick="ImageButton5_Click" />
                &nbsp;<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                <td class="auto-style21">
                    <asp:Image ID="Image7" runat="server" Height="60px" Width="50px" />
                    Hola!,
                    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="29px" ImageUrl="~/fotos/salir.png" OnClick="ImageButton4_Click" Width="68px" />
                </td>
            </tr>
        </table>
    </div>
        <table class="auto-style9">
            <tr>
                <td class="auto-style18">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/fotos/cuadrito.png" />
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Tweets"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" Text="Siguiendo"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label3" runat="server" Text="Siguiendo"></asp:Label>
                    <br />
                </td>
                <td class="auto-style13">
                    <asp:TextBox ID="TextBox1" runat="server" Height="120px" OnTextChanged="TextBox1_TextChanged" style="text-align: left" Width="516px"></asp:TextBox>
                    <br />
                    <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/fotos/twitear.png" OnClick="ImageButton6_Click" />
                </td>
                <td class="auto-style12">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/fotos/terminos.png" />
                    <br />
                    @2016 pues si se pidio un Twitter, lo más parecido a Twitter&nbsp;posible.</td>
            </tr>
            <tr>
                <td class="auto-style19">
                    <asp:Image ID="Image6" runat="server" Height="195px" ImageUrl="~/fotos/TwitterFake.php" Width="299px" />
                </td>
                <td class="auto-style14">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="auto-style8">
                <tr>
                    <td class="auto-style15">&nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style16">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
